<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="//yastatic.net/s3/frontend/forms/v24.7.0/public/i/icons/color/favicon-16.png">
	<link rel="shortcut icon" href="//yastatic.net/s3/frontend/forms/v24.7.0/public/i/icons/color/favicon-32.png">
	<link rel="shortcut icon" href="//yastatic.net/s3/frontend/forms/v24.7.0/public/i/icons/color/favicon-64.png">
	<link rel="mask-icon" href="//yastatic.net/s3/frontend/forms/v24.7.0/public/i/icons/favicon.svg" color="#338EF5">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0px;
			padding: 0px;
			background-image: url(/assets/img/2560x.jpeg);
			background-repeat: no-repeat;
			background-position: 50% 0;
			background-size: cover;
			background-color: transparent;
		}
		.header {
			text-align: center;
			max-width: 960px;
			margin: 0 auto;
			padding: 15px;
		}
		.page-wrap {
			min-height: 75vh;
			background: white;
			width: 650px;
			margin: 5px auto 20px;
			padding: 10px;
		}
		.ya-form {
			display: block;
			margin: 0 auto;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Узнайте сколько стоит натяжной потолок в Лисках</h1>
		<h2>и получите выгодное персонализированное предложение</h2>
	</div>
	<div class="page-wrap container">
		<iframe src="https://forms.yandex.ru/u/5f17f8b2a4078c00257ab08e/?iframe=1" frameborder="0" name="ya-form-5f17f8b2a4078c00257ab08e" class="ya-form"></iframe>
		
	</div>
	<script src="https://yastatic.net/q/forms-frontend-ext/_/embed.js"></script>
</body>
</html>